# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples



# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# don't overwrite GNU Midnight Commander's setting of `ignorespace'.
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
# ... or force ignoredups and ignorespace
export HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # a case would tend to support setf rather than setaf.)
    color_prompt=yes
    else
    color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

PS1='\e[31m\u \e[32m@ \e[33m\h \e[36m\w \e[37m\#: \e[31m'
export PS1
# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias dir='dir --color=auto'
    alias ld='ls -Al | grep ^d'
    alias lf='ls -Al | grep ^-'
    alias ll='ls -Al'
    alias ls='ls --col'
    alias vdir='vdir --color=auto'
    alias cls='clear'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias size='du -sh'
    alias ll='ls -Al'
    alias kill='kill -KILL'
    alias Mymount='mount |column -t'
    alias MyDf='df -ahT|column -t'
    alias Mytmpfs='MyDf|egrep tmpfs'
    alias SListen='netstat -antplu|egrep -i listen'
    alias pstree='pstree -anpuh'
    alias cman='man -M /usr/share/man/zh_CN'
    alias Zhuxiao='gnome-session-save --logout'
    alias timeanddate='echo ++++++++++++++++++++++++++++;cal;date;echo +++++++++++++++++++++++++++++'
    alias ls3r3w3x='ls -al | grep ^.rwxrwxrwx'
    alias English='LANG=en_US:UTF-8;LANGUAGE=en_US:UTF-8'
    alias Snet_port='netstat -antplue|egrep -i listen --col'
    alias PS_EFAUX='ps -e faux'
    alias Hanhua='LANG=zh_CN:UTF-8;LANGUAGE=zh_CN:UTF-8'
    alias lstargz='ls -al | grep tar.gz$'
    alias Snat='iptables -t nat -L -vn'
    alias vi='vim'
    alias LC='LANG=C'
    alias cp='cp -v'
    alias mv='mv -v'
    alias Sfilter='iptables -t filter -L -vn'
    alias Sraw='iptables -t raw -L -vn'
    alias Smangle='iptables -t mangle -L -vn'
    alias vi='vim'
    alias Mount_utd8='mount -o utf8'
    alias zhcon='zhcon --utf8'
    alias Snet='netstat -antplu'
    alias lssh='ls -al | grep sh$'
    alias myip='ifconfig interface | grep inet | grep -v inet6'
    alias CDsrc='cd /usr/local/src'
    alias CDusrlocal='cd /usr/local/'
    alias CDopenwrt='cd /openwrt'
    alias CDintoGit="cd ~/git_root/"
    alias CDhadoop="cd /usr/local/hadoop/"
    alias CDapache="cd /etc/apache2/"
    #alias CDgoagent="cd /BackUp/goagent-2014-3-21/local/"
    alias Sest='netstat -antplue|egrep -i established'
    alias CDgoagent="cd /BackUp/goagent-v3.1.16-9/goagent-goagent-c438680/local"
    alias CDintoPythonLib="cd /usr/lib64/python2.7"
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi
export LESS_TERMCAP_mb=$'\E[01;31m'

export LESS_TERMCAP_md=$'\E[01;31m'

export PS1="\[\e[31;1m\]\u\[\e[0m\]@\[\e[32;1m\][public_ip]\[\e[0m\]:\[\e[35;1m\]\w\[\e[0m\]\\$ "


export PATH=$PATH:/sbin:/usr/sbin/

. /etc/define_his
